#include <stdio.h>

/*アドレス演算子＝ある変数のアドレスを指す
アドレス演算子はアドレスと型を持ってるのでポインタになる
ポイントはそのまま使うのではなく、別の変数に入れて使う（要初期化）
*/

int main(void){
  int v; //vをint型で定義

  int *p; //ポインタ変数pをint型で定義
  p = &v; //vのアドレスを変数ｐへ代入。pはint型の変数vへのポインタとなる．
  *p = 3; //pはｖの領域を指すポインタで、これに*（間接演算子）を付けると、その領域（つまりｖ）になる．すなわち，*p == vってことになる．pの指す先に、「3」を代入する．アドレスが3になるわけではない．ポインタpが指すメモリ領域に「3」を代入
  printf("v = %d\n", v);
  printf("v = %d\n", *p); 
  return 0;
}




