/*ポインタを関数の引数に代入*/

#include <stdio.h>

void swap(int *p, int *q);

/*仮引数に*付きの変数を渡す*/
void swap(int *p, int *q){
  int tmp; 

  tmp = *p; //一時変数を使う.*pはpの指す先の領域を表すから、x自身を表してる．つまり、tmpにはxが入る
  *p = *q; //ｑの指す先がｐの指す先に代入される
  *q = tmp; //ｔｍｐがｑの指す先に代入される
  return;
}


/*ｘとｙの値を入れ変えるプログラム*/
int main(void){
  int x = 2, y = 3;
  //int tmp; 

  printf("x = %d, y = %d\n", x, y);

  /*
  tmp = x; //一時変数を使う
  x = y;
  y = tmp;
  */

 /*ｘとｙの値を入れ変える関数*/
  //swap(x,y); //関数内で変数が変わっても，間数外の変数の値は変わらないっから、関数で変数の値を入れ替えるのはむり

/*ポインタの出番！！！！
xとyの値を渡すのではなく，ｘとｙへのポインタを渡す*/
  swap(&x, &y); //実引数はアドレス演算子。p=&xとやってること同じ。*pはx自身を表す。実引数の値が、関数定義時の仮引数にコピーされる。xを指すポインタがpに、yを指すポインタがqに入る

/*ポイントを使うと有効範囲外から変数にアクセスできる*/


  printf("x = %d, y = %d\n", x, y);
  return 0;
}
